<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SIm-Rf-Va6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="W3Y-XT-Ohu">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="CGp-Xr-5oE" customClass="SmbMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="qFt-fH-v7D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SmbAuthCell" rowHeight="47" id="tdT-Jn-yhV" customClass="SmbAuthCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdT-Jn-yhV" id="J69-j4-xhL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGp-Xr-5oE" id="fDO-RL-zD8"/>
                            <outlet property="delegate" destination="CGp-Xr-5oE" id="tnq-YZ-iU0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MOi-ch-cw7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFs-2g-ZWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="38"/>
        </scene>
        <!--Smb Auth Message View Controller-->
        <scene sceneID="vSr-G3-2Ve">
            <objects>
                <viewController storyboardIdentifier="SmbAuthMessage" id="Tzj-0Y-vls" customClass="SmbAuthMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alT-vW-UpS"/>
                        <viewControllerLayoutGuide type="bottom" id="tuf-cf-PJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jbn-of-syQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-kg-uII">
                                <rect key="frame" x="36" y="65" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iqg-qd-aOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-jK-KS7">
                                <rect key="frame" x="36" y="121" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-yd-Bdw">
                                <rect key="frame" x="36" y="172" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-E7-8dK">
                                <rect key="frame" x="36" y="290" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Paw-BV-nY8"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionOK:" destination="Tzj-0Y-vls" eventType="touchUpInside" id="820-Ys-W68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmZ-UT-fmR">
                                <rect key="frame" x="324" y="290" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YGa-d6-W3x"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionCancel:" destination="Tzj-0Y-vls" eventType="touchUpInside" id="Ul4-AS-V24"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="工作组" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-7x-NdY">
                                <rect key="frame" x="36" y="220" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0Aj-ug-3ik"/>
                                    <constraint firstAttribute="height" constant="30" id="0DE-qO-btU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8NI-yd-Bdw" firstAttribute="trailing" secondItem="nDJ-jK-KS7" secondAttribute="trailing" id="16V-Tt-viB"/>
                            <constraint firstItem="8NI-yd-Bdw" firstAttribute="top" secondItem="nDJ-jK-KS7" secondAttribute="bottom" constant="21" id="4e4-FB-5ta"/>
                            <constraint firstItem="tRC-E7-8dK" firstAttribute="top" secondItem="bBB-7x-NdY" secondAttribute="bottom" constant="40" id="7JE-w5-bnX"/>
                            <constraint firstItem="nDJ-jK-KS7" firstAttribute="top" secondItem="y0h-kg-uII" secondAttribute="bottom" constant="26" id="7zd-0R-pnZ"/>
                            <constraint firstItem="8NI-yd-Bdw" firstAttribute="trailing" secondItem="bBB-7x-NdY" secondAttribute="trailing" id="8IY-Cl-Pif"/>
                            <constraint firstItem="y0h-kg-uII" firstAttribute="top" secondItem="alT-vW-UpS" secondAttribute="bottom" constant="45" id="8mM-Mj-zAf"/>
                            <constraint firstItem="8NI-yd-Bdw" firstAttribute="trailing" secondItem="y0h-kg-uII" secondAttribute="trailing" id="Aka-2F-xl9"/>
                            <constraint firstItem="bBB-7x-NdY" firstAttribute="trailing" secondItem="DmZ-UT-fmR" secondAttribute="trailing" id="Cvq-Zx-dvY"/>
                            <constraint firstItem="8NI-yd-Bdw" firstAttribute="leading" secondItem="bBB-7x-NdY" secondAttribute="leading" id="Gfe-tg-6CD"/>
                            <constraint firstItem="bBB-7x-NdY" firstAttribute="height" secondItem="y0h-kg-uII" secondAttribute="height" id="QC6-2E-qxv"/>
                            <constraint firstItem="DmZ-UT-fmR" firstAttribute="leading" secondItem="tRC-E7-8dK" secondAttribute="trailing" constant="48" id="QJp-cQ-osz"/>
                            <constraint firstItem="y0h-kg-uII" firstAttribute="height" secondItem="nDJ-jK-KS7" secondAttribute="height" id="TUe-ZT-tli"/>
                            <constraint firstItem="y0h-kg-uII" firstAttribute="height" secondItem="8NI-yd-Bdw" secondAttribute="height" id="TnV-8H-fPk"/>
                            <constraint firstItem="DmZ-UT-fmR" firstAttribute="width" secondItem="tRC-E7-8dK" secondAttribute="width" id="Uly-m9-cHd"/>
                            <constraint firstItem="y0h-kg-uII" firstAttribute="leading" secondItem="Jbn-of-syQ" secondAttribute="leadingMargin" constant="20" id="WZA-NK-j5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0h-kg-uII" secondAttribute="trailing" constant="20" id="Yg6-Wa-nBb"/>
                            <constraint firstItem="8NI-yd-Bdw" firstAttribute="leading" secondItem="nDJ-jK-KS7" secondAttribute="leading" id="dhg-zm-2PC"/>
                            <constraint firstItem="bBB-7x-NdY" firstAttribute="leading" secondItem="tRC-E7-8dK" secondAttribute="leading" id="lkR-Ml-gJW"/>
                            <constraint firstItem="DmZ-UT-fmR" firstAttribute="top" secondItem="tRC-E7-8dK" secondAttribute="top" id="lrC-eo-Mod"/>
                            <constraint firstItem="bBB-7x-NdY" firstAttribute="top" secondItem="8NI-yd-Bdw" secondAttribute="bottom" constant="18" id="nPZ-e5-BJ4"/>
                            <constraint firstItem="8NI-yd-Bdw" firstAttribute="leading" secondItem="y0h-kg-uII" secondAttribute="leading" id="tlx-g1-a95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="account" destination="nDJ-jK-KS7" id="uJg-0O-c8q"/>
                        <outlet property="ipAddr" destination="y0h-kg-uII" id="cAs-45-qxb"/>
                        <outlet property="password" destination="8NI-yd-Bdw" id="8Rh-nS-O3v"/>
                        <outlet property="workgroup" destination="bBB-7x-NdY" id="O5y-oT-fTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdM-7B-rW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXf-mf-4yT">
            <objects>
                <navigationController id="AEk-W7-Ked" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fnq-MK-BP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CGp-Xr-5oE" kind="relationship" relationship="rootViewController" id="3wM-gi-6U3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqC-6P-bIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="38"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PTN-SL-OPS">
            <objects>
                <splitViewController id="SIm-Rf-Va6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AEk-W7-Ked" kind="relationship" relationship="masterViewController" id="Zb0-Xx-5QN"/>
                        <segue destination="6Pj-8T-Avs" kind="relationship" relationship="detailViewController" id="nJe-UU-Ycz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNd-N2-7A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auj-MW-xMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Pj-8T-Avs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7h-On-KlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CYu-tE-ivd" kind="relationship" relationship="rootViewController" id="5dX-wp-Jbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nD-ci-4Vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A9c-yN-uoc">
            <objects>
                <viewController id="ywN-Br-Qd0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMQ-Ke-MB3"/>
                        <viewControllerLayoutGuide type="bottom" id="dwk-tg-qQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvQ-XY-5En">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-I4-lUL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3Gb-Ab-9lv"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Bv-I4-lUL" secondAttribute="trailing" id="92r-1x-Bxq"/>
                            <constraint firstItem="9Bv-I4-lUL" firstAttribute="leading" secondItem="RvQ-XY-5En" secondAttribute="leading" id="Q7j-oo-amH"/>
                            <constraint firstItem="9Bv-I4-lUL" firstAttribute="top" secondItem="RvQ-XY-5En" secondAttribute="topMargin" id="uGh-c9-XcE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wp-X5-1eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="2289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nbI-lf-CZJ">
            <objects>
                <viewController id="CYu-tE-ivd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlz-oi-mHm"/>
                        <viewControllerLayoutGuide type="bottom" id="Sba-gp-nua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxK-bz-p7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gn6-NS-Xwo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsO-le-uiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="921"/>
        </scene>
        <!--Smb File View Controller-->
        <scene sceneID="c4u-Jg-rUf">
            <objects>
                <tableViewController storyboardIdentifier="SmbFileViewController" id="Hnv-bn-01l" customClass="SmbFileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aDX-jo-m4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmbFileCell" id="cIv-rt-z4q" customClass="SmbFileCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIv-rt-z4q" id="hKL-Rq-oQD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-ff-ugA">
                                            <rect key="frame" x="13" y="2" width="58" height="39"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06V-cs-aAY">
                                            <rect key="frame" x="113" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmbFileOperateCell" id="MxP-6W-bxe" customClass="SmbFileOperateCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxP-6W-bxe" id="NNP-lv-Leu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU6-9u-1l4">
                                            <rect key="frame" x="42" y="8" width="30" height="30"/>
                                            <state key="normal" title="下载">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-Xd-Tx4">
                                            <rect key="frame" x="129" y="7" width="30" height="30"/>
                                            <state key="normal" title="删除">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-vU-68I">
                                            <rect key="frame" x="239" y="7" width="30" height="30"/>
                                            <state key="normal" title="预览">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efv-XZ-NTd">
                                            <rect key="frame" x="358" y="8" width="30" height="30"/>
                                            <state key="normal" title="属性">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-hV-b8v">
                                            <rect key="frame" x="465" y="8" width="30" height="30"/>
                                            <state key="normal" title="打开">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.094117647060000004" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteBtn" destination="h1q-Xd-Tx4" id="gtF-Pa-Uez"/>
                                    <outlet property="downloadBtn" destination="HU6-9u-1l4" id="eim-7w-ng9"/>
                                    <outlet property="openModeBtn" destination="PMZ-hV-b8v" id="Ffv-iy-2xq"/>
                                    <outlet property="previewBtn" destination="mR7-vU-68I" id="m1i-I0-XUB"/>
                                    <outlet property="protertyBtn" destination="efv-XZ-NTd" id="Gbi-FG-Xkq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hnv-bn-01l" id="vkZ-6J-ydY"/>
                            <outlet property="delegate" destination="Hnv-bn-01l" id="Id4-Kc-KQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XOZ-bG-lot"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siJ-gU-FpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="920"/>
        </scene>
        <!--Choose Local File View Controller-->
        <scene sceneID="8Ni-L5-ohy">
            <objects>
                <viewController storyboardIdentifier="ChooseLocalFile" id="iXr-Fq-XiM" customClass="ChooseLocalFileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ai8-og-1Wr"/>
                        <viewControllerLayoutGuide type="bottom" id="xuj-GJ-CHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6T-G7-oU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRz-ed-8Yz">
                                <rect key="frame" x="46" y="30" width="508" height="428"/>
                                <connections>
                                    <segue destination="yoT-sV-Yyf" kind="embed" id="hoa-Pk-hRF"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqd-9N-7HO">
                                <rect key="frame" x="260" y="510" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3eX-dl-BhL"/>
                                    <constraint firstAttribute="height" constant="50" id="YdN-Sg-Rxa"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionCancel:" destination="iXr-Fq-XiM" eventType="touchUpInside" id="L2d-mS-8xP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRz-ed-8Yz" firstAttribute="top" secondItem="Ai8-og-1Wr" secondAttribute="bottom" constant="10" id="0ie-CY-AFk"/>
                            <constraint firstItem="Fqd-9N-7HO" firstAttribute="top" secondItem="YRz-ed-8Yz" secondAttribute="bottom" constant="52" id="B1n-y3-Yuk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRz-ed-8Yz" secondAttribute="trailing" constant="30" id="IND-yR-IRR"/>
                            <constraint firstAttribute="centerX" secondItem="Fqd-9N-7HO" secondAttribute="centerX" id="njx-kg-AQR"/>
                            <constraint firstItem="xuj-GJ-CHu" firstAttribute="top" secondItem="Fqd-9N-7HO" secondAttribute="bottom" constant="40" id="rqf-L4-8bK"/>
                            <constraint firstItem="YRz-ed-8Yz" firstAttribute="leading" secondItem="c6T-G7-oU1" secondAttribute="leadingMargin" constant="30" id="tlB-Bd-USV"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pb-28-Xx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="126"/>
        </scene>
        <!--Local File View Controller-->
        <scene sceneID="RhN-Ij-eds">
            <objects>
                <tableViewController storyboardIdentifier="LocalFile" id="yoT-sV-Yyf" customClass="LocalFileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PK7-fy-i93">
                        <rect key="frame" x="0.0" y="0.0" width="508" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalFileCellIdentifier" id="d4a-6M-8LP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4a-6M-8LP" id="Psn-b1-fdK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yoT-sV-Yyf" id="tP5-F3-Ar8"/>
                            <outlet property="delegate" destination="yoT-sV-Yyf" id="jDm-tx-Asd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er3-Ga-U8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="132"/>
        </scene>
        <!--Smb File Operate View Controller-->
        <scene sceneID="duZ-d5-bcD">
            <objects>
                <viewController storyboardIdentifier="SmbFileOperateViewController" id="Ufh-uM-KdE" customClass="SmbFileOperateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqU-Oa-gtT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIh-y8-OQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7a-pB-yCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-rK-dEM">
                                <rect key="frame" x="100" y="200" width="400" height="200"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-SU-uvs">
                                        <rect key="frame" x="10" y="99" width="380" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jZT-5s-dzf"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-7Y-wk7">
                                        <rect key="frame" x="150" y="119" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Cj-ZJ-WIp"/>
                                            <constraint firstAttribute="width" constant="100" id="LtK-TO-ApO"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Ufh-uM-KdE" eventType="touchUpInside" id="vLD-9z-2by"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA7-k8-0R3">
                                        <rect key="frame" x="10" y="71" width="380" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yxA-QV-cR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="MA7-k8-0R3" secondAttribute="centerX" id="1Fs-1z-3QP"/>
                                    <constraint firstItem="mb4-SU-uvs" firstAttribute="leading" secondItem="2ho-rK-dEM" secondAttribute="leading" constant="10" id="A8x-vu-4s4"/>
                                    <constraint firstAttribute="height" constant="200" id="CrE-QQ-gjI"/>
                                    <constraint firstItem="MA7-k8-0R3" firstAttribute="top" secondItem="mb4-SU-uvs" secondAttribute="bottom" constant="-30" id="DqQ-Qt-OE7"/>
                                    <constraint firstAttribute="centerX" secondItem="mb4-SU-uvs" secondAttribute="centerX" id="MYQ-b6-0kK"/>
                                    <constraint firstItem="mb4-SU-uvs" firstAttribute="leading" secondItem="MA7-k8-0R3" secondAttribute="leading" id="Skx-s9-kPI"/>
                                    <constraint firstAttribute="centerX" secondItem="DPW-7Y-wk7" secondAttribute="centerX" id="YtD-cJ-kVR"/>
                                    <constraint firstItem="mb4-SU-uvs" firstAttribute="top" secondItem="DPW-7Y-wk7" secondAttribute="bottom" constant="-50" id="diT-Wx-fVN"/>
                                    <constraint firstAttribute="trailing" secondItem="mb4-SU-uvs" secondAttribute="trailing" constant="10" id="k5n-i3-TGE"/>
                                    <constraint firstAttribute="centerY" secondItem="mb4-SU-uvs" secondAttribute="centerY" id="km2-lu-KHu"/>
                                    <constraint firstItem="mb4-SU-uvs" firstAttribute="trailing" secondItem="MA7-k8-0R3" secondAttribute="trailing" id="tWF-aY-0w0"/>
                                    <constraint firstAttribute="width" constant="400" id="wdM-bR-y3Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件将会缓存到本地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-YT-byy">
                                <rect key="frame" x="100" y="230" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lQf-UE-6WG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLc-YT-byy" firstAttribute="trailing" secondItem="2ho-rK-dEM" secondAttribute="trailing" id="5Pv-eu-4dN"/>
                            <constraint firstItem="mb4-SU-uvs" firstAttribute="top" secondItem="hLc-YT-byy" secondAttribute="bottom" constant="48" id="h2K-ZG-c7q"/>
                            <constraint firstAttribute="centerX" secondItem="2ho-rK-dEM" secondAttribute="centerX" id="k00-b8-8qT"/>
                            <constraint firstAttribute="centerY" secondItem="2ho-rK-dEM" secondAttribute="centerY" id="t3h-Yj-6Fg"/>
                            <constraint firstItem="hLc-YT-byy" firstAttribute="leading" secondItem="2ho-rK-dEM" secondAttribute="leading" id="wMH-fb-VWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="DPW-7Y-wk7" id="bFo-T4-e9K"/>
                        <outlet property="downloadLabel" destination="MA7-k8-0R3" id="iV8-HC-BTm"/>
                        <outlet property="downloadProgress" destination="mb4-SU-uvs" id="PHe-wD-K6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TK-N9-4hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wjw-55-e96">
            <objects>
                <viewController storyboardIdentifier="FolderNameForm" id="r8v-q9-J1s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzV-BN-m08"/>
                        <viewControllerLayoutGuide type="bottom" id="fzX-Ib-Xtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJs-CY-3Qs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-K9-2Ho">
                                <rect key="frame" x="60" y="120" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8MX-Ot-5PU"/>
                                    <constraint firstAttribute="height" constant="30" id="nbn-fa-MeH"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-Pr-YKv">
                                <rect key="frame" x="510" y="120" width="30" height="30"/>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-nQ-b5M">
                                <rect key="frame" x="20" y="40" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VnJ-3w-iZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nA6-K9-2Ho" firstAttribute="top" secondItem="GcB-nQ-b5M" secondAttribute="bottom" constant="50" id="0Dc-5L-2ps"/>
                            <constraint firstItem="GcB-nQ-b5M" firstAttribute="top" secondItem="NzV-BN-m08" secondAttribute="bottom" constant="20" id="5Kz-Vy-GSe"/>
                            <constraint firstItem="nA6-K9-2Ho" firstAttribute="leading" secondItem="GcB-nQ-b5M" secondAttribute="leading" constant="40" id="6Rp-BC-5Nb"/>
                            <constraint firstAttribute="trailing" secondItem="GcB-nQ-b5M" secondAttribute="trailing" constant="20" id="GvC-eg-miQ"/>
                            <constraint firstItem="nA6-K9-2Ho" firstAttribute="top" secondItem="yIp-Pr-YKv" secondAttribute="top" id="gkK-aP-hhO"/>
                            <constraint firstItem="GcB-nQ-b5M" firstAttribute="trailing" secondItem="yIp-Pr-YKv" secondAttribute="trailing" constant="40" id="uru-Nc-Y0m"/>
                            <constraint firstItem="GcB-nQ-b5M" firstAttribute="leading" secondItem="lJs-CY-3Qs" secondAttribute="leading" constant="20" id="y7D-ZN-IR2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUW-cQ-uTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="1924"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SUb-Yu-mNB">
            <objects>
                <tableViewController id="HiK-iS-nqr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="XqO-7V-vI6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="dkV-Lf-Ifa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkV-Lf-Ifa" id="ZjO-cH-vh2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-aO-x2l">
                                            <rect key="frame" x="19" y="8" width="58" height="54"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-ez-bte">
                                            <rect key="frame" x="105" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HiK-iS-nqr" id="54L-br-z07"/>
                            <outlet property="delegate" destination="HiK-iS-nqr" id="HVC-u9-7a3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsn-e4-M65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="2629"/>
        </scene>
        <!--File Transmission View Controller-->
        <scene sceneID="gnv-3B-nlB">
            <objects>
                <tableViewController storyboardIdentifier="FileTransmission" id="GzZ-xX-3tr" customClass="FileTransmissionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="gUk-NK-eHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileTrainsmissionCellIdentifier" rowHeight="70" id="6fp-Gw-yjf" customClass="FileTransmissionCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fp-Gw-yjf" id="JQM-5u-qp8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efw-PJ-QQ2">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4NZ-he-zdB"/>
                                                <constraint firstAttribute="width" constant="50" id="zXc-hx-31h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已下载大小" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-kV-I9v">
                                            <rect key="frame" x="65" y="43" width="430" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="LOv-0k-NQR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-yp-boU">
                                            <rect key="frame" x="495" y="43" width="40" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ztz-Ja-iOF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-DS-i0j">
                                            <rect key="frame" x="540" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="I0o-0d-wTM"/>
                                                <constraint firstAttribute="width" constant="50" id="I8c-j6-L0N"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-aj-hsu">
                                            <rect key="frame" x="65" y="36" width="470" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="5jc-MS-AZ0"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSI-1O-6mi">
                                            <rect key="frame" x="65" y="10" width="470" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fHJ-uK-Y6m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ND-aj-hsu" firstAttribute="top" secondItem="uSI-1O-6mi" secondAttribute="bottom" constant="5" id="2HL-Va-L4R"/>
                                        <constraint firstItem="9ND-aj-hsu" firstAttribute="leading" secondItem="efw-PJ-QQ2" secondAttribute="trailing" constant="5" id="6HD-mm-hSt"/>
                                        <constraint firstItem="Cwb-DS-i0j" firstAttribute="top" secondItem="JQM-5u-qp8" secondAttribute="top" constant="10" id="7BS-jO-Fcr"/>
                                        <constraint firstItem="efw-PJ-QQ2" firstAttribute="top" secondItem="JQM-5u-qp8" secondAttribute="top" constant="10" id="GeJ-eA-RSw"/>
                                        <constraint firstItem="efw-PJ-QQ2" firstAttribute="leading" secondItem="JQM-5u-qp8" secondAttribute="leading" constant="10" id="GxM-Li-LPW"/>
                                        <constraint firstItem="yjb-yp-boU" firstAttribute="height" secondItem="5dw-kV-I9v" secondAttribute="height" id="IDw-8w-Xw1"/>
                                        <constraint firstAttribute="trailing" secondItem="Cwb-DS-i0j" secondAttribute="trailing" constant="10" id="L4k-pC-6XQ"/>
                                        <constraint firstItem="9ND-aj-hsu" firstAttribute="trailing" secondItem="uSI-1O-6mi" secondAttribute="trailing" id="P78-0N-2N4"/>
                                        <constraint firstItem="yjb-yp-boU" firstAttribute="leading" secondItem="5dw-kV-I9v" secondAttribute="trailing" id="Sdy-xI-qQb"/>
                                        <constraint firstItem="Cwb-DS-i0j" firstAttribute="leading" secondItem="9ND-aj-hsu" secondAttribute="trailing" constant="5" id="Viz-yL-lGq"/>
                                        <constraint firstItem="yjb-yp-boU" firstAttribute="trailing" secondItem="9ND-aj-hsu" secondAttribute="trailing" id="byf-E4-dt5"/>
                                        <constraint firstItem="5dw-kV-I9v" firstAttribute="leading" secondItem="9ND-aj-hsu" secondAttribute="leading" id="exY-DA-kOq"/>
                                        <constraint firstItem="efw-PJ-QQ2" firstAttribute="top" secondItem="uSI-1O-6mi" secondAttribute="top" id="klf-te-9Wl"/>
                                        <constraint firstItem="5dw-kV-I9v" firstAttribute="top" secondItem="9ND-aj-hsu" secondAttribute="bottom" constant="5" id="opP-lv-EpT"/>
                                        <constraint firstItem="yjb-yp-boU" firstAttribute="top" secondItem="5dw-kV-I9v" secondAttribute="top" id="qPD-1p-fbv"/>
                                        <constraint firstItem="uSI-1O-6mi" firstAttribute="leading" secondItem="9ND-aj-hsu" secondAttribute="leading" id="sBP-YH-2tP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileName" destination="uSI-1O-6mi" id="2SB-PJ-GTR"/>
                                    <outlet property="processedPercentLabel" destination="yjb-yp-boU" id="khc-Ra-qIG"/>
                                    <outlet property="procressedLabel" destination="5dw-kV-I9v" id="Uc9-tf-hrF"/>
                                    <outlet property="progressBar" destination="9ND-aj-hsu" id="3af-pY-crh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GzZ-xX-3tr" id="3UH-bP-9Rd"/>
                            <outlet property="delegate" destination="GzZ-xX-3tr" id="VVW-sP-s0z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef1-tm-eyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="920"/>
        </scene>
    </scenes>
</document>
