<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zw9-Gn-2Ae">
            <objects>
                <viewController id="8oY-I7-Tws" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Coj-Zn-1JQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xcw-lK-ic2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PI3-5c-yJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umy-sp-DHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i34-Ph-kXO">
            <objects>
                <viewController id="abq-b4-iwK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4Q-T8-yQh"/>
                        <viewControllerLayoutGuide type="bottom" id="7pM-Iz-gvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3u-Ov-kI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-HP-slc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="GqY-bT-qXT"/>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-px-Wbm">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="di4-EU-oyN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opp-1H-bNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="807"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5tr-qA-ATM">
            <objects>
                <tableViewController id="FL3-ub-EM8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Npt-sM-2T8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CHU-41-UPe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHU-41-UPe" id="WYo-7n-8sJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FL3-ub-EM8" id="LVc-9Y-MUz"/>
                            <outlet property="delegate" destination="FL3-ub-EM8" id="wKM-C7-nJn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcf-rW-L9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="817"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GAs-S7-ARy">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="IL2-eZ-ftg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="86" sectionHeaderHeight="10" sectionFooterHeight="10" id="yZa-hg-IL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bm5-TZ-ncR">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="m94-kp-DF8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m94-kp-DF8" id="3xv-Rr-Rav">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IL2-eZ-ftg" id="AyO-rm-D7l"/>
                            <outlet property="delegate" destination="IL2-eZ-ftg" id="d4X-bF-O0K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8Ha-eT-DG7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8O-fu-y5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVY-5F-xqg">
            <objects>
                <navigationController id="rN6-Ls-Eq1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDa-HJ-dpg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IL2-eZ-ftg" kind="relationship" relationship="rootViewController" id="Mpj-GM-ksJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejs-5j-c4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="145"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="95H-wT-16U">
            <objects>
                <splitViewController id="PVE-gF-Myb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rN6-Ls-Eq1" kind="relationship" relationship="masterViewController" id="Hq4-z5-E5e"/>
                        <segue destination="A3i-Ym-cVk" kind="relationship" relationship="detailViewController" id="aHI-O2-zra"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjP-ZQ-91t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZT-jN-WXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3i-Ym-cVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzS-Qk-JvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abq-b4-iwK" kind="relationship" relationship="rootViewController" id="TQA-0q-ec9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbH-FP-AdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="807"/>
        </scene>
    </scenes>
</document>
